<!doctype html>
<html>
<head>
 <title></title>
 <style>
 h1 {
  font-size: 55px;
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@font-face {
  font-family: RHMono;
  src: url(https://thenpcfish.github.io/fonts/RedHatMono-Regular.ttf);
  font-weight: normal;
}
body {
 font-size: 40px;
font-family: RHMono;
}
  a {
color: black;
  }
 </style>
</head>
<body>
<center>
<h1>404</h1>
 <strong>Oh no!</strong>
<p><div id="div">
 </div></p>
 <p><a href="https://thenpcfish.github.io">Back</a></p>
 <script>
 const helloWorld = window.location.pathname
const newHelloWorld = helloWorld.slice(1)
 console.log(window.location.pathname)
 var txt = document.createTextNode(newHelloWorld);
var parent = document.getElementById('div');
parent.insertBefore(txt, parent.lastChild);
 </script>
 </body>
</html>
